version: '3.1'

services:
  fastapi:
    container_name: fastapi
    build: .
    command: bash -c "uvicorn main:app --host 0.0.0.0 --port 8000 --reload"
    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file:
      - .env.container
    volumes:
      - ./src:/code/src
      - ./migrations:/code/migrations
      - ./alembic.ini:/code/alembic.ini

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: salary_viewer
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  db: { }